# db-streaming-large-data

./: README.md  build.gradle  import.sh  settings.gradle
src/main/java/de/oglimmer/streamquerydsl/: CreationService.java  Dog.java  DogRepository.java  Person.java  PersonRepository.java  QueryController.java  StreamQuerydslApplication.java
src/main/java/de/oglimmer/streamquerydsl/db/: Dog.java  DogRepository.java  Person.java  PersonRepository.java
src/main/java/de/oglimmer/streamquerydsl/rest/: CreateController.java  QueryController.java  QueryDslController.java  QueryJdbcTemplateController.java  QueryJpaController.java
src/main/java/de/oglimmer/streamquerydsl/service/: CreationService.java  QueryService.java
src/main/resources/: application.yml
src/test/java/de/oglimmer/streamquerydsl/: StreamQuerydslApplicationTests.java
